@import "~/src/variables";
@import "~/src/_global";

.card {
  width: 100%;
  height: 100%;
  padding: 1em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  background: #FFFFFF;

  border-radius: 11px;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 11px;


    &__container {
      width: 90%;
      padding-top: 90%;
      position: relative;

    }
  }

  &__title {
    line-height: 1em;
  }

  &__tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  &__detail {
    color: $primary-font-color;
    font-size: 0.8em;
  }
}

.card-column {
  display: flex;
  justify-content: flex-start;

  width: 100%;
  height: 11rem;
  padding: 26px 30px;

  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -2px -4px 6px rgba(153, 153, 153, 0.25);
  border-radius: 11px;

  @include media(mobile, tablet) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  &__control {
    display: flex;

    @include media(mobile) {
      flex-direction: column;
    }
  }

  &__image {
    height: 100%;
    width: 10em;
    object-fit: cover;
    border: 1px solid $secondary-font-color;
    border-radius: 11px;
    margin-bottom: 1.25rem;
  }

  &__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  &__tag {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.25rem 0px;
    flex-wrap: wrap;
  }

  &__content {
    gap: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;

    margin-left: 2em;

    @include media(mobile, tablet) {
      align-items: center;
      margin-left: 0;
    }
  }
}