@import "~/src/variables";
@import "~/src/global";

.wow-test {
  border: black 1px solid;
}

.verify-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 60vh;

  // border: 1px black solid;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 70vh;
  }

  &__section {
    @include media(tablet) {
      gap: 1rem;
    }

    @include media(mobile) {
      gap: 0.5rem;
    }

    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 1rem;

    // border: 1px gray solid;

    &__code {
      @include media(mobile) {
        width: 2.7rem;
        height: 2.7rem;
      }

      &--focus {
        // border-color: hsl(40, 92%, 61%);
        border-color: hsl(0, 92%, 100%);
        box-shadow: 0px 0px 5px 1.5px hsl(40, 92%, 61%);
        transition: all .2s ease;
      }
    }

    &__number {
      @include media(mobile) {
        font-size: 1.4rem;
      }

      width: 1.8ch;
      height: 2rem;
      font-size: 1.5rem;
      text-align: center;
    }

    &__number::-webkit-inner-spin-button {
      appearance: none;
    }

    &__number::placeholder {
      color: hsl(98deg 4% 69%);
    }
  }

  &__resend {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 3rem;

    &__text {
      font-weight: 800;
    }

    &__btn {
      font-size: .8rem;
      font-weight: 600;
      color: hsl(110, 4%, 67%);
    }

    &__btn:hover,
    &__btn:active {
      color: hsl(40deg 92% 61%);
    }
  } 

  &__model {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 30vw;
    height: 60vh;
    &__img {
      width: 10rem;
      height: 10rem;
    }
  }
}
